# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dropshipping

# Application Configuration
PORT=3000
NODE_ENV=development

# Authentication Configuration
JWT_SECRET=some-super-secret-key-that-nobody-knows
JWT_REFRESH_SECRET=this-is-some-other-key-that-is-very-secret